# nopCommerce

./: .gitignore
src/: NopCommerce.sln
src/Libraries/Nop.Data/: EntityRepository.cs  IRepository.cs
src/Libraries/Nop.Data/DataProviders/: BaseDataProvider.cs  PostgreSqlDataProvider.cs
src/Libraries/Nop.Data/Extensions/: AsyncIEnumerableExtensions.cs  AsyncIQueryableExtensions.cs
src/Libraries/Nop.Data/Migrations/: AddExportToProduct.cs
src/Libraries/Nop.Services/: Extensions.cs
src/Libraries/Nop.Services/Affiliates/: AffiliateService.cs
src/Libraries/Nop.Services/Blogs/: BlogService.cs
src/Libraries/Nop.Services/Catalog/: BackInStockSubscriptionService.cs  CategoryService.cs  IProductService.cs  ManufacturerService.cs  ProductAttributeParser.cs  ProductAttributeService.cs  ProductService.cs  ProductTagService.cs  ReviewTypeService.cs  SpecificationAttributeService.cs
src/Libraries/Nop.Services/Cms/: WidgetPluginManager.cs
src/Libraries/Nop.Services/Common/: AddressAttributeService.cs  AddressService.cs  GenericAttributeService.cs
src/Libraries/Nop.Services/Customers/: CustomerAttributeService.cs  CustomerService.cs
src/Libraries/Nop.Services/Directory/: CountryService.cs  CurrencyService.cs  StateProvinceService.cs
src/Libraries/Nop.Services/Discounts/: DiscountService.cs
src/Libraries/Nop.Services/ExportImport/: ExportManager.cs  ImportManager.cs
src/Libraries/Nop.Services/Forums/: ForumService.cs
src/Libraries/Nop.Services/Installation/: InstallationService.cs
src/Libraries/Nop.Services/Localization/: LanguageService.cs  LocalizationService.cs  LocalizedEntityService.cs
src/Libraries/Nop.Services/Media/: DownloadService.cs  PictureService.cs  (+1 more)
src/Plugins/Nop.Plugin.Orders.Webhook/: Nop.Plugin.Orders.Webhook.csproj  plugin.json
src/Plugins/Nop.Plugin.Orders.Webhook/Controllers/: OrderWebhookController.cs
src/Plugins/Nop.Plugin.Orders.Webhook/Factory/: IWebhookFactory.cs  WebhookFactory.cs
src/Plugins/Nop.Plugin.Orders.Webhook/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Orders.Webhook/Mapper/: AdminMapperConfiguration.cs
src/Plugins/Nop.Plugin.Orders.Webhook/Models/: WebhookSettingModel.cs  WebhookSettings.cs
src/Plugins/Nop.Plugin.Orders.Webhook/Notifier/: OrderNotifier.cs
src/Plugins/Nop.Plugin.Orders.Webhook/Pages/_Page_Views_OrderWebhook_cshtml/: _Webhook.Common.cshtml
src/Plugins/Nop.Plugin.Orders.Webhook/Provider/: IWebhookProvider.cs  WebhookProvider.cs
src/Plugins/Nop.Plugin.Orders.Webhook/Route/: RouteProvider.cs
src/Plugins/Nop.Plugin.Orders.Webhook/Views/: Configure.cshtml  OrderWebhook.cshtml  _Webhook.Common.cshtml
src/Plugins/Nop.Plugin.Payments.PayPalStandard/: plugin.json
src/Plugins/Nop.Plugin.Product.Backup/: Nop.Plugin.Product.Backup.csproj  plugin.json
src/Plugins/Nop.Plugin.Product.Backup/BackgroundTask/: BackgroundExport.cs
src/Plugins/Nop.Plugin.Product.Backup/BackgroundTask/JsonExport/: 1.json  2.json  3.json  4.json  5.json
src/Plugins/Nop.Plugin.Product.Backup/BackgroundTask/JsonFiles/: 2.json  3.json  6.json  Product_1.json  Product_4.json  Product_5.json
src/Plugins/Nop.Plugin.Product.Backup/Controllers/: BackupController.cs
src/Plugins/Nop.Plugin.Product.Backup/Factory/: IProductBackupFactory.cs  ProductBackupFactory.cs
src/Plugins/Nop.Plugin.Product.Backup/Factory/Settings/: IProductBackupConfigSettings.cs  ProductBackupConfigSettings.cs
src/Plugins/Nop.Plugin.Product.Backup/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Product.Backup/Mapper/: AdminMapperConfiguration.cs  IMapping.cs  Mapping.cs
src/Plugins/Nop.Plugin.Product.Backup/Models/: ImportProductModel.cs  PictureModel.cs  ProductBackupSettings.cs  ProductBackupSettingsModel.cs  ProductModel.cs  ProductPlugin.cs  Test.cs
src/Plugins/Nop.Plugin.Product.Backup/Models/Settings/: ProductBackupSettings.cs  ProductBackupSettingsModel.cs
src/Plugins/Nop.Plugin.Product.Backup/Provider/: BackupProvider.cs
src/Plugins/Nop.Plugin.Product.Backup/Services/: IProductService.cs  ProductService.cs  ProductServiceExtension.cs
src/Plugins/Nop.Plugin.Product.Backup/Services/Export/: ExportService.cs  IExportService.cs
src/Plugins/Nop.Plugin.Product.Backup/Services/Helpers/: FileHelper.cs  IFileHelper.cs
src/Plugins/Nop.Plugin.Product.Backup/Services/Import/: IImportManufacturesFromZip.cs  ImportManufacturesFromZip.cs
src/Plugins/Nop.Plugin.Product.Backup/Services/Picture/: BackupPictureService.cs  IBackupPictureService.cs
src/Plugins/Nop.Plugin.Product.Backup/Services/Product/: IProductService.cs  ProductService.cs
src/Plugins/Nop.Plugin.Product.Backup/Views/: Configure.cshtml  _ProductBackup.Common.cshtml
src/Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: FixedByWeightByTotalComputationMethod.cs
src/Plugins/Nop.Plugin.Tax.FixedOrByCountryStateZip/: FixedOrByCountryStateZipTaxProvider.cs
src/Presentation/Nop.Web/: Nop.Web.csproj  Program.cs
(+135 files in other folders)
